<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="SbZ7$.RPopT$THpz3^tG">Player</variable><variable type="KIND_SpriteKind" id="KPY9N!!Q~fMvFmSMJ`Ja">Projectile</variable><variable type="KIND_SpriteKind" id="|7bH6rq]$]A%qnbL4$0_">Food</variable><variable type="KIND_SpriteKind" id="I9t8=Ieg1#LmQOc6q*U~">Enemy</variable><variable id="?Wayi=!~P*xX+i(!Lm3E">mySprite</variable><variable id="?g7JVuNdpC`S81H!BWO2">picture</variable><variable id="lz7x0bIFAK-BegzX2%K)">Month</variable><variable id="xmPg.6`LMb)cJrKAZ)+6">Day</variable></variables><block type="pxt-on-start" id="q[O(41i):hI*k#YOVO%f" x="110" y="-50"><statement name="HANDLER"><block type="variables_set" id="1`sD4q@q8KjTy/^m~ps,"><field name="VAR" id="?Wayi=!~P*xX+i(!Lm3E">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mQ:,9;*LZ]!672^!g`,8"><value name="img"><shadow type="screen_image_picker" id="p@Zlr}pWi+$@5=@O]n0s"><field name="img">img`
bbbb........bbbb.................
c99bb......bb99b.................
c999bb....bb999c.................
c9b99bccccb99b9c.................
c9bb99bccb99bb9c.................
c93b99999999b39c.................
c93399999999339c.................
c99399999999399c.................
c99999991199999c.................
c999ff91119ff99c........bbbbbb...
c999ff91111ff99c.......c999999bb.
c99991111111999c......c99999999b.
c9991111fff1199c.....c9991119999b
c999c11fff1199bc.....c9911111999b
c999cc111111c9bc.....c911dd11199b
c99999bb33cc99bcc....cbddbbd1199c
c999999b33c99999bbccccbbdbbb1199c
c9999999bb9999999999999999bb1999c
c999911119999999999999999999b999c
c999111111999999999999999999999c.
c99911111119999999999999999999cc.
c99111111119999999999999999999c..
c99111111111999999999999999999c..
cb9111111111999999999999999999c..
.f9111111111999999999999999999c..
.ff111111111999999999999999999c..
..fb11111111999999999999999999c..
...fb1111119999999111111999999c..
...fbbb11119999991111111199999c..
....fbbfffb9999ccccccccccb9999c..
....fbbf..f999c.....fbbf.c9999c..
....fbbf..f999c.....fbbf.cc9999c.
....fbbf..f99c.......fbf..cc999c.
....fbbf..f99c.......fbbf..cc99c.
....fbbf..f99c.......fbbf...c99c.
....fbbf..f99c......fbbbf...c99c.
...fbbbf..f99c......ffff....cb9c.
...fbbf..f999c.............c999c.
...ffff..f99cc.............c999c.
.........fffc..............cccc..
`</field><data>{"commentRefs":[],"fieldData":{"img":"p@Zlr}pWi+$@5=@O]n0s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZcY^k}S=uwHty)jT,.Iu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="H?bJKac3FT=+Q*jr{sR+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="*KL:W._O]I{B9/Tn;T.+"><field name="VAR" id="?Wayi=!~P*xX+i(!Lm3E">mySprite</field></block></value><value name="text"><shadow type="text" id="YLp,*D{84oFMo5si;$X}"><field name="TEXT">7</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="L{D!6WA-qLRRtFi4fzcp"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ZsK_|)w1mc{+s%O*_l:|"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="zL6lmy?J@|Ttw%h}4hO%"><field name="VAR" id="lz7x0bIFAK-BegzX2%K)">Month</field><value name="VALUE"><shadow type="math_number" id="-V~OqIceSmbw[J%apdwM"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="8QNO[R%V3?:cx%-wr8e["><field name="VAR" id="xmPg.6`LMb)cJrKAZ)+6">Day</field><value name="VALUE"><shadow type="math_number" id="xf)7:w?Q|yQz_y6,g7Zb"><field name="NUM">18</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^z1I6mk1?Fp9~mwwm6pO" x="510" y="110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesaytext" id="Nmz!eZ::)}adlS7~?q|^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="cEm!kuNb/6L1v7|PBR_m"><field name="VAR" id="?Wayi=!~P*xX+i(!Lm3E">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">7</field></shadow><block type="math_arithmetic" id="%U[wel3M%fB7dW/W@C39"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="z-Rx*2;Ewa^UvY*Mr:;B"><field name="NUM">7</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@,B-,%0W$r4p]=Vh:hvR"><field name="VAR" id="lz7x0bIFAK-BegzX2%K)">Month</field></block></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="8h:GL}B_,,4/H]X8c%Gv"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="2zKq)]F{p,[QkvA!1I1H"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesaytext" id="|pJHSuXc1MJ;WTH?4Gw-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="32w-?sG7){`jpYUhk`qS"><field name="VAR" id="?Wayi=!~P*xX+i(!Lm3E">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">7</field></shadow><block type="math_arithmetic" id="%qdt_?+BdmLXN4o;`ycq"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-5XL48SB@}T+{*pQM8=l"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="{H)WOHdLd@dNC6tD4uO2"><field name="NUM">7</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Zi$%bC3n}}(/fs4u`Wx7"><field name="VAR" id="lz7x0bIFAK-BegzX2%K)">Month</field></block></value></block></value><value name="B"><shadow type="math_number" id="+re|8GpBeDqkg+T62}y1"><field name="NUM">1</field></shadow></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="U)L0j#87ZjFGUgQFm,ig"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ZmDU`w+}{Gjly6mr7BSG"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesaytext" id="XQ%avmkx|fV]un5$,%t0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="BhdvykEm)JnKUoo@H-EW"><field name="VAR" id="?Wayi=!~P*xX+i(!Lm3E">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">7</field></shadow><block type="math_arithmetic" id="s#bLsmk`U@N#w48=6}t:"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="jE`aJG.y/Z[z[%tLCY+="><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(X8-i#B]Cak0?KQV4ns/"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="z*PDqq~qkpZ-opAj=f:W"><field name="NUM">7</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(|0`3?xH+XGn)5g*G5A#"><field name="VAR" id="lz7x0bIFAK-BegzX2%K)">Month</field></block></value></block></value><value name="B"><shadow type="math_number" id="OPA^=g+;=Ktb`Zpbx=:b"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="RP[Cl)0O~w)@4m`+*pQ|"><field name="NUM">13</field></shadow></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="Q)3oEV.Gp(e1+v=5f*`5"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Nx/Jond-QNk2m}/#-qe2"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesaytext" id="]Y]`Pl%nGNqRUA|=4a2p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Z#iTs|1@;XQd_nm-:Us%"><field name="VAR" id="?Wayi=!~P*xX+i(!Lm3E">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">7</field></shadow><block type="math_arithmetic" id="B]hzo!M7=_;j)prPaHp@"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}EPaKTv?gzCpAd`K$lui"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-^W{yalL55oA8js,W@qd"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=XM]uh*Uj=5faG~$2D@M"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="%H[[19j$oD**^e{#sep$"><field name="NUM">7</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hvoFmMnRf(F!KD5lk|EP"><field name="VAR" id="lz7x0bIFAK-BegzX2%K)">Month</field></block></value></block></value><value name="B"><shadow type="math_number" id="nPyeI`REQ8~xuF$Z~2Cu"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="F6ce1i_U2!!;4[vIGH]7"><field name="NUM">13</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="[l8dEf08v2|m|79y-{a."><field name="NUM">5</field></shadow></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="7(aq]h2;bxPw|i;H#+)0"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="VC3!btyV2|[Ga!wsK;Fm"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesaytext" id="%$X]Ro$(7p2F;(]Sac?J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="wljGgx6?Z^_/kJ[5.nt."><field name="VAR" id="?Wayi=!~P*xX+i(!Lm3E">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">7</field></shadow><block type="math_arithmetic" id="mrttagZpF%+YxFmi}x8r"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">7</field></shadow><block type="math_arithmetic" id="27ykr(BJhX),dMm)w?K#"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="a`!BM`{jZo*;8|p2Fmus"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ZTr%#tT-75B]C%lJ*WZz"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i@s*g_Jth=ajnmwi5QL9"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Z=-#ZT%^t$L@0Sa){ruq"><field name="NUM">7</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%Z_()xs#MCRnytf7,D^:"><field name="VAR" id="lz7x0bIFAK-BegzX2%K)">Month</field></block></value></block></value><value name="B"><shadow type="math_number" id="c~K;5dt(6X/g`arvng|3"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="m;Hf1B[Mb:h|w8-crp1T"><field name="NUM">13</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="BcbF?96-sbwfTUdM`n}Q"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="i/q7ap[6sQy,zj}{)mpP"><field name="NUM">2</field></shadow></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="XpS*:`p,zu=|)-Ey74G."><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="PPLJ_kco/eF+%db~!$Qr"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesaytext" id="oi9]aRJxxM1fSUGUbrHl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="=,9fI.[;I_~Lymlx}oN2"><field name="VAR" id="?Wayi=!~P*xX+i(!Lm3E">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">7</field></shadow><block type="math_arithmetic" id="W)nx?XB2bhQrxpmw]$ni"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="XFKCsByu)%zc}wY4@WY]"><field name="NUM">7</field></shadow></value><value name="B"><shadow type="math_number" id=";HtPCBqD|UuJ!}W3GY=b"><field name="NUM">0</field></shadow></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="nM}w2;p.sEHJ~Era^_x["><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="|+QDHKexqG4|F5:oqEPg"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>